{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "removeComments": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "dom"
    ],
    "moduleResolution": "Node",
    "types": [
      "node"
    ]
  }
}
